MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="800">
    <Grid Background="#FFB4BCC5" Height="485" VerticalAlignment="Top">
        <Button x:Name="btnDownload" Content="Загрузить" HorizontalAlignment="Left" Margin="26,318,0,0" VerticalAlignment="Top" Height="63" Width="154" Click="btnDownload_Click" Background="#FFC4D0F7" FontSize="22"/>
        <Button x:Name="btnStart" Content="Старт" HorizontalAlignment="Left" Margin="225,320,0,0" VerticalAlignment="Top" Height="62" Width="154" Click="btnStart_Click" Background="#FFC4D0F7" FontSize="22" />
        <Button x:Name="btnReport" Content="Отчет" HorizontalAlignment="Left" Margin="622,318,0,0" VerticalAlignment="Top" Height="63" Width="154" Click="btnReport_Click" Background="#FFC4D0F7" FontSize="22" />
        <Button x:Name="btnPause" Content="Пауза" HorizontalAlignment="Left" Margin="422,319,0,0" VerticalAlignment="Top" Height="63" Width="154" Click="btnPause_Click" Background="#FFC4D0F7" FontSize="22"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" Height="266" FontSize="14" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="txtbl1" HorizontalAlignment="Left" Margin="39,393,0,0" TextWrapping="Wrap" Text="Прогресс" VerticalAlignment="Top" FontSize="18"/>
        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="28" Margin="39,422,0,0" VerticalAlignment="Top" Width="725" Background="{x:Null}" Foreground="#FF7E7BF1" />



    </Grid>
</Window>
